# ticktalk

./: README.md  pom.xml  testng.xml
src/test/java/com/training1/actions/: ActionClass.java  VerificationClass.java
src/test/java/com/training1/constants/: CommonVar.java
src/test/java/com/training1/pages/: AddLead.java  Authlogin.java  Bids.java  Dasboard.java  LeadManage.java  MenuPanel.java  TopPanel.java  datatable.java  login.java
src/test/java/com/training1/reports/: ReportClass.java
src/test/java/com/training1/testcases/: AuthLoginTest.java  BaseCase.java  Bid_Test.java  DashboardTest.java  LeadTest.java  MenuTest.java
src/test/java/com/training1/utilities/: DatabaseFunctions.java  ReadWriteExcel.java
test-output/: AddWeb_TimeSheet_ExecutionReport.html  Opera_Report.html
